PORT=5000
MONGO_URL=mongodb+srv://sadhachat:sadha123@sadhacluster.agcnpf2.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = production
BACKEND_URL=http://127.0.0.1:5000
FRONTEND_URL=http://127.0.0.1:3000